<!DOCTYPE html>
<html>
	<head>
		<meta name="snap-gaming-300-250" content="width=300,height=250" />
		<script type="text/javascript">
			var clickTag = "https://www.qualcomm.com/de/snapdragon#gaming"
		</script>

		<style>
			.sd-gaming-300-250 {
				width: 300px;
				height: 250px;
				background-color: #000;
				overflow: hidden;
				position: relative;
				display: flex;
			}

			.top-text {
				position: absolute;
				z-index: 20;
				top: 19px;
				left: -200px;
			}

			.bottom-text {
				position: absolute;
				z-index: 20;
				bottom: 83px;
				right: -200px;
			}

			.lock-up {
				position: absolute;
				z-index: 20;
				top: 250px;
				left: 20px;
			}

			.button {
				position: absolute;
				z-index: 20;
				bottom: 23px;
				width: 102px;
				height: 31px;
				right: 20px;
				opacity: 0;
			}

			.red-mat {
				width: 300px;
				height: 250px;
				position: absolute;
				z-index: 10;
				transform: scale(260%) translateY(22px);
			}
			.image {
				position: absolute;
				z-index: 1;
				transform-origin: top left;
				transform: scale(140%);
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	</head>
	<body>
		<a
			href="javascript:window.open(window.clickTag)"
			class="sd-gaming-300-250"
			width="300"
			height="250"
		>
			<img
				class="top-text"
				src="https://assets.codepen.io/1253946/gaming-300-250-top-text.png"
				alt=""
			/>
			<img
				class="bottom-text"
				src="https://assets.codepen.io/1253946/gaming-300-250-bottom-text.png"
				alt=""
			/>
			<img
				class="lock-up"
				src="https://assets.codepen.io/1253946/gaming-300-250-lock-up.png"
				alt=""
			/>
			<img
				class="button"
				src="https://assets.codepen.io/1253946/gaming-300-250-button.png"
				width="102"
				height="31"
				alt=""
			/>
			<img
				class="red-mat"
				src="https://assets.codepen.io/1253946/gaming-300-250-red-mat.png"
				alt=""
			/>
			<img
				class="image"
				src="https://assets.codepen.io/1253946/gaming-300-250-image.jpg"
				alt=""
			/>
		</a>
	</body>
	<script>
		const sdGaming300x250Animate = () => {
			const redMat = document.querySelector(".sd-gaming-300-250 .red-mat")
			const image = document.querySelector(".sd-gaming-300-250 .image")
			const topText = document.querySelector(".sd-gaming-300-250 .top-text")
			const bottomText = document.querySelector(
				".sd-gaming-300-250 .bottom-text"
			)
			const lockUp = document.querySelector(".sd-gaming-300-250 .lock-up")
			const button = document.querySelector(".sd-gaming-300-250 .button")

			const tl = gsap.timeline()

			tl.set(redMat, { scaleX: "175%", scaleY: "175%" })
				.set(topText, { x: -200 })
				.set(bottomText, { x: 200 })
				.set(lockUp, { y: 250 })
				.set(image, { scaleX: "140%", scaleY: "140%" })

				.to(redMat, {
					y: 0,
					scaleX: "100%",
					scaleY: "100%",
					duration: 1.5,
					ease: "power4.in",
				})
				.fromTo(
					image,
					{ scaleX: "140%", scaleY: "140%" },
					{ scaleX: "100%", scaleY: "100%", duration: 1, ease: "power1.in" },
					"<.75"
				)
				.to(topText, { x: 227, duration: 1, ease: "power1.out" }, "-=1")
				.to(bottomText, { x: -227, duration: 1, ease: "power1.inOut" }, "<.125")
				.to(
					button,
					{ autoAlpha: 1, duration: 0.5, ease: "power1.inOut" },
					"<.75"
				)
				.to(lockUp, { y: -63, duration: 0.5, ease: "power1.out" }, "-=.65")
		}
		sdGaming300x250Animate()
	</script>
</html>
